<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTMenuCell" id="KGk-i7-Jjw" customClass="BTMenuCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-9k-gkw">
                        <rect key="frame" x="0.0" y="4" width="5" height="35.5"/>
                        <color key="backgroundColor" red="1" green="0.45862848898884012" blue="0.4202951374716748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="VOb-dv-RqN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-Wl-cvD">
                        <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-E2-kPr">
                        <rect key="frame" x="262" y="8.5" width="48" height="26"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="aMG-MR-2uA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="wVO-7h-9N7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4qO-E2-kPr" firstAttribute="centerY" secondItem="kH9-Wl-cvD" secondAttribute="centerY" id="3ut-4S-txA"/>
                    <constraint firstAttribute="bottom" secondItem="PWN-9k-gkw" secondAttribute="bottom" constant="4" id="Cqi-Zv-Nk2"/>
                    <constraint firstItem="PWN-9k-gkw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="WlN-JN-Gyj"/>
                    <constraint firstItem="PWN-9k-gkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YxJ-b3-OJF"/>
                    <constraint firstItem="kH9-Wl-cvD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fH9-GI-v70"/>
                    <constraint firstAttribute="trailing" secondItem="4qO-E2-kPr" secondAttribute="trailing" constant="10" id="pF7-ok-G48"/>
                    <constraint firstItem="kH9-Wl-cvD" firstAttribute="leading" secondItem="PWN-9k-gkw" secondAttribute="trailing" constant="10" id="wr5-ez-sGA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="4qO-E2-kPr" id="Q1j-0c-BAg"/>
                <outlet property="selectionLabel" destination="PWN-9k-gkw" id="67S-ih-4MN"/>
                <outlet property="titleLabel" destination="kH9-Wl-cvD" id="M1c-SO-rxp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
